src/main/resources/wsdl/todos.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://ucll.be/todo" targetNamespace="http://ucll.be/todo" elementFormDefault="qualified">
    <xs:element name="AddTodoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="email" type="xs:string"/>
                <xs:element name="title" type="xs:string"/>
                <xs:element name="comment" type="xs:string"/>
                <xs:element name="expiryDate" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="AddTodoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
